update=" 9.12.2012 (нд)  1,07,41 EET"
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
PadDrill=0,8128
PadSizeH=1,397
PadSizeV=1,397
PcbTextSizeV=1,524
PcbTextSizeH=1,524
PcbTextThickness=0,3048
ModuleTextSizeV=1,27
ModuleTextSizeH=1,27
ModuleTextSizeThickness=0,254
SolderMaskClearance=0,254
SolderMaskMinWidth=0
DrawSegmentWidth=0,3048
BoardOutlineThickness=0,3048
ModuleOutlineThickness=0,3048
[pcbnew/libraries]
LibDir=../../libKiCad;/home/radoslav/rdrlab/01_cad/kicad/mod_lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=footprint/smd_cap
LibName13=footprint/smd_resistors
LibName14=diy_oscilloscope
LibName15=lib_active
LibName16=lib_devices
LibName17=lib_details
LibName18=lib_passive
LibName19=lib_connectors
[eeschema]
version=1
LibDir=/home/radoslav/rdrlab/01_cad/kicad/sch_lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=conn
LibName3=linear
LibName4=diy_oscilloscope
LibName5=lib_active
LibName6=lib_connectors
LibName7=lib_passive
