PCBNEW-BOARD Version 2 date  9.12.2012 (нд) 23,01,55 EET

# Created by Pcbnew(2012-nov-02)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 10AA8001
Links 101
NoConn 100
Di 59.9186 49.1236 262.952497 199.2884
Ndraw 0
Ntrack 3
Nzone 0
BoardThickness 1.6002
Nmodule 55
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title "PC oscilloscope probes"
Date "9 dec 2012"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0
TrackClearence 0
ZoneClearence 0
Zone_45_Only 0
TrackMinWidth 0
DrawSegmWidth 0.3048
EdgeSegmWidth 0.3048
ViaSize 0
ViaDrill 0
ViaMinSize 0
ViaMinDrill 0
MicroViaSize 0
MicroViaDrill 0
MicroViasAllowed 0
MicroViaMinSize 0
MicroViaMinDrill 0
TextPcbWidth 0.3048
TextPcbSize 1.524 1.524
EdgeModWidth 0.3048
TextModSize 1.27 1.27
TextModWidth 0.254
PadSize 2.2 2.2
PadDrill 1.6
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 200) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Probe1_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Probe1_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Probe2_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Probe2_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/avdd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/avdd12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/avss"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/avss12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/trf1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/trf2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000037"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0
TrackWidth 0
ViaDia 0
ViaDrill 0
uViaDia 0
uViaDrill 0
AddNet ""
AddNet "/Probe1_in"
AddNet "/Probe1_out"
AddNet "/Probe2_in"
AddNet "/Probe2_out"
AddNet "/avdd"
AddNet "/avdd12"
AddNet "/avss"
AddNet "/avss12"
AddNet "/gnd"
AddNet "/trf1"
AddNet "/trf2"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000015"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000037"
$EndNCLASS
$MODULE trimmer_64w
Po 148.59 191.77 0 15 4B90E136 50C4245A ~~
Li trimmer_64w
Cd trimmer, multiturn cermet, shape 64W
Kw trimmer
Sc 50C4245A
AR /509CDB28
Op 0 0 0
T0 0 6.604 1.524 1.524 0 0.3048 N V 21 N "RV1"
T1 0 -6.604 1.524 1.524 0 0.3048 N V 21 N "100K"
DS 2.54 -5.08 2.54 5.08 0.381 21
DS 2.54 5.08 -2.54 5.08 0.381 21
DS -2.54 5.08 -2.54 -5.08 0.381 21
DS 0 -3.556 2.032 -3.556 0.381 21
DC 1.016 -3.556 2.032 -3.556 0.381 21
DS 2.54 -5.08 -2.54 -5.08 0.381 21
$PAD
Sh "1" O 1.99898 1.50114 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 23 "N-000027"
Po 0 -2.54
$EndPAD
$PAD
Sh "2" O 1.99898 1.50114 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "/Probe1_out"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1.99898 1.50114 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 0 2.54
$EndPAD
$SHAPE3D
Na "3d/passive/trimmer_64w.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE trimmer_64w
$MODULE trimmer_64w
Po 154.94 191.77 0 15 4B90E136 50C42467 ~~
Li trimmer_64w
Cd trimmer, multiturn cermet, shape 64W
Kw trimmer
Sc 50C42467
AR /509CE235
Op 0 0 0
T0 0 6.604 1.524 1.524 0 0.3048 N V 21 N "RV2"
T1 0 -6.604 1.524 1.524 0 0.3048 N V 21 N "100K"
DS 2.54 -5.08 2.54 5.08 0.381 21
DS 2.54 5.08 -2.54 5.08 0.381 21
DS -2.54 5.08 -2.54 -5.08 0.381 21
DS 0 -3.556 2.032 -3.556 0.381 21
DC 1.016 -3.556 2.032 -3.556 0.381 21
DS 2.54 -5.08 -2.54 -5.08 0.381 21
$PAD
Sh "1" O 1.99898 1.50114 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po 0 -2.54
$EndPAD
$PAD
Sh "2" O 1.99898 1.50114 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 4 "/Probe2_out"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1.99898 1.50114 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 0 2.54
$EndPAD
$SHAPE3D
Na "3d/passive/trimmer_64w.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE trimmer_64w
$MODULE TRF_ANG6VA/15V+15V
Po 92.075 75.565 900 15 50C4F945 50C4247E ~~
Li TRF_ANG6VA/15V+15V
Cd http://store.comet.bg/bg/Catalogue/Product/20406/
Kw Transformer
Sc 50C4247E
AR /50BE5DD4
Op 0 0 0
T0 -20.955 -20.955 1.27 1.27 900 0.254 N V 21 N "T1"
T1 0 0 1.27 1.27 900 0.254 N V 21 N "220V/2x15V"
DS 0 19.05 22.86 19.05 0.3048 21
DS 22.86 19.05 22.86 -19.05 0.3048 21
DS 22.86 -19.05 -22.86 -19.05 0.3048 21
DS -22.86 -19.05 -22.86 19.05 0.3048 21
DS -22.86 19.05 0 19.05 0.3048 21
$PAD
Sh "1" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 19 "N-000021"
Po 10.16 -12.7
$EndPAD
$PAD
Sh "2" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 -12.7
$EndPAD
$PAD
Sh "3" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -12.7
$EndPAD
$PAD
Sh "4" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 -12.7
$EndPAD
$PAD
Sh "5" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 27 "N-000031"
Po -10.16 -12.7
$EndPAD
$PAD
Sh "6" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 11 "/trf2"
Po -10.16 12.7
$EndPAD
$PAD
Sh "7" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po -5.08 12.7
$EndPAD
$PAD
Sh "8" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 12.7
$EndPAD
$PAD
Sh "9" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 5.08 12.7
$EndPAD
$PAD
Sh "10" C 1.6 1.6 0 0 900
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 10 "/trf1"
Po 10.16 12.7
$EndPAD
$PAD
Sh "" C 2.2 2.2 0 0 900
Dr 1.8 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17.5 12.7
$EndPAD
$PAD
Sh "" C 2.2 2.2 0 0 900
Dr 1.8 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17.5 -12.7
$EndPAD
$PAD
Sh "" C 2.2 2.2 0 0 900
Dr 1.8 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17.5 -12.7
$EndPAD
$PAD
Sh "" C 2.2 2.2 0 0 900
Dr 1.8 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -17.5 12.7
$EndPAD
$EndMODULE TRF_ANG6VA/15V+15V
$MODULE TO92
Po 130.81 67.31 0 15 443CFFD1 50C4248D ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50C4248D
AR /50C3E354
Op 0 0 0
T0 -1.27 3.81 1.016 1.016 0 0.2032 N V 21 N "U2"
T1 -1.27 -5.08 1.016 1.016 0 0.2032 N V 21 N "79L05"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "/avss12"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/avss"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92
$MODULE TO92
Po 121.92 67.31 2700 15 50C4FBA6 50C4249C ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50C4249C
AR /509CE37D
Op 0 0 0
T0 -1.27 3.81 1.016 1.016 2700 0.2032 N V 21 N "U1"
T1 2.54 2.54 1.016 1.016 3600 0.2032 N V 21 N "78L05"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/avdd12"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/avdd"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92
$MODULE testpoint_2mm5
Po 218.44 161.29 0 15 4A83D3CE 50C424A3 ~~
Li testpoint_2mm5
Cd TestPoint 2.5mm
Sc 50C424A3
AR /50C3D886
Op 0 0 0
T0 0 -3.048 1.524 1.524 0 0.3048 N V 21 N "P4"
T1 0 2.794 1.524 1.524 0 0.3048 N V 21 N "CONN_1"
DC 0 0 0.127 0 0.254 21
DC 0 0 1.524 0 0.254 21
$PAD
Sh "1" C 2.5019 2.5019 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 0 0
$EndPAD
$SHAPE3D
Na "3d/details/testpoint.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE testpoint_2mm5
$MODULE testpoint_2mm5
Po 214.63 154.94 0 15 4A83D3CE 50C424AA ~~
Li testpoint_2mm5
Cd TestPoint 2.5mm
Sc 50C424AA
AR /50C3D880
Op 0 0 0
T0 0 -3.048 1.524 1.524 0 0.3048 N V 21 N "P3"
T1 0 2.794 1.524 1.524 0 0.3048 N V 21 N "CONN_1"
DC 0 0 0.127 0 0.254 21
DC 0 0 1.524 0 0.254 21
$PAD
Sh "1" C 2.5019 2.5019 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/avss12"
Po 0 0
$EndPAD
$SHAPE3D
Na "3d/details/testpoint.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE testpoint_2mm5
$MODULE testpoint_2mm5
Po 219.71 154.94 0 15 4A83D3CE 50C424B1 ~~
Li testpoint_2mm5
Cd TestPoint 2.5mm
Sc 50C424B1
AR /50C3D843
Op 0 0 0
T0 0 -3.048 1.524 1.524 0 0.3048 N V 21 N "P2"
T1 0 2.794 1.524 1.524 0 0.3048 N V 21 N "CONN_1"
DC 0 0 0.127 0 0.254 21
DC 0 0 1.524 0 0.254 21
$PAD
Sh "1" C 2.5019 2.5019 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/avdd12"
Po 0 0
$EndPAD
$SHAPE3D
Na "3d/details/testpoint.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE testpoint_2mm5
$MODULE RCA Connector F / PCB 90deg
Po 147.32 115.57 0 15 50C3D27A 50C424BE ~~
Li RCA Connector F / PCB 90deg
Cd http://store.comet.bg/bg/Catalogue/Product/6167/
Sc 50C424BE
AR /509CE1AE
Op 0 0 0
T0 0 -7.62 1.27 1.27 0 0.254 N V 21 N "P6"
T1 0 8.89 1.27 1.27 0 0.254 N V 21 N "CHINCH"
DS -7.62 7.62 7.62 7.62 0.3048 21
DS -7.62 -6.35 7.62 -6.35 0.3048 21
DS -7.62 5.08 7.62 5.08 0.3048 21
DS -7.62 -6.35 -7.62 7.62 0.3048 21
DS 7.62 -6.35 7.62 7.62 0.3048 21
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po -5.1 -2.55
$EndPAD
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 5.1 -2.55
$EndPAD
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 0 2.55
$EndPAD
$PAD
Sh "1" C 2.2 2.2 0 0 0
Dr 1.6 0 0
At STD N 00E0FFFF
Ne 3 "/Probe2_in"
Po 0 -2.55
$EndPAD
$EndMODULE RCA Connector F / PCB 90deg
$MODULE RCA Connector F / PCB 90deg
Po 163.83 115.57 0 15 50C3D27A 50C424CB ~~
Li RCA Connector F / PCB 90deg
Cd http://store.comet.bg/bg/Catalogue/Product/6167/
Sc 50C424CB
AR /509CE1AF
Op 0 0 0
T0 0 -7.62 1.27 1.27 0 0.254 N V 21 N "P5"
T1 0 8.89 1.27 1.27 0 0.254 N V 21 N "CHINCH"
DS -7.62 7.62 7.62 7.62 0.3048 21
DS -7.62 -6.35 7.62 -6.35 0.3048 21
DS -7.62 5.08 7.62 5.08 0.3048 21
DS -7.62 -6.35 -7.62 7.62 0.3048 21
DS 7.62 -6.35 7.62 7.62 0.3048 21
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po -5.1 -2.55
$EndPAD
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 5.1 -2.55
$EndPAD
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 0 2.55
$EndPAD
$PAD
Sh "1" C 2.2 2.2 0 0 0
Dr 1.6 0 0
At STD N 00E0FFFF
Ne 1 "/Probe1_in"
Po 0 -2.55
$EndPAD
$EndMODULE RCA Connector F / PCB 90deg
$MODULE RCA Connector F / PCB 90deg
Po 180.34 115.57 0 15 50C3D27A 50C424D8 ~~
Li RCA Connector F / PCB 90deg
Cd http://store.comet.bg/bg/Catalogue/Product/6167/
Sc 50C424D8
AR /509CD8A3
Op 0 0 0
T0 0 -7.62 1.27 1.27 0 0.254 N V 21 N "P7"
T1 0 8.89 1.27 1.27 0 0.254 N V 21 N "CHINCH"
DS -7.62 7.62 7.62 7.62 0.3048 21
DS -7.62 -6.35 7.62 -6.35 0.3048 21
DS -7.62 5.08 7.62 5.08 0.3048 21
DS -7.62 -6.35 -7.62 7.62 0.3048 21
DS 7.62 -6.35 7.62 7.62 0.3048 21
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po -5.1 -2.55
$EndPAD
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 5.1 -2.55
$EndPAD
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 0 2.55
$EndPAD
$PAD
Sh "1" C 2.2 2.2 0 0 0
Dr 1.6 0 0
At STD N 00E0FFFF
Ne 2 "/Probe1_out"
Po 0 -2.55
$EndPAD
$EndMODULE RCA Connector F / PCB 90deg
$MODULE RCA Connector F / PCB 90deg
Po 196.85 115.57 0 15 50C3D27A 50C424E5 ~~
Li RCA Connector F / PCB 90deg
Cd http://store.comet.bg/bg/Catalogue/Product/6167/
Sc 50C424E5
AR /509CD8D5
Op 0 0 0
T0 0 -7.62 1.27 1.27 0 0.254 N V 21 N "P8"
T1 0 8.89 1.27 1.27 0 0.254 N V 21 N "CHINCH"
DS -7.62 7.62 7.62 7.62 0.3048 21
DS -7.62 -6.35 7.62 -6.35 0.3048 21
DS -7.62 5.08 7.62 5.08 0.3048 21
DS -7.62 -6.35 -7.62 7.62 0.3048 21
DS 7.62 -6.35 7.62 7.62 0.3048 21
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po -5.1 -2.55
$EndPAD
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 5.1 -2.55
$EndPAD
$PAD
Sh "2" C 4 4 0 0 0
Dr 3 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 0 2.55
$EndPAD
$PAD
Sh "1" C 2.2 2.2 0 0 0
Dr 1.6 0 0
At STD N 00E0FFFF
Ne 4 "/Probe2_out"
Po 0 -2.55
$EndPAD
$EndMODULE RCA Connector F / PCB 90deg
$MODULE rc05_vert
Po 200.66 161.29 0 15 4B90E15B 50C424ED ~~
Li rc05_vert
Cd Resistor, RC05 vertical
Sc 50C424ED
AR /509CDF90
Op 0 0 0
T0 0 2.54 1.524 1.524 0 0.3048 N V 21 N "R5"
T1 0 -2.54 1.524 1.524 0 0.3048 N V 21 N "47K"
DS -1.27 0 1.27 0 0.254 21
DC -1.27 0 0 0 0.254 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 24 "N-000028"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "3d/passive/rc05vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE rc05_vert
$MODULE rc05_vert
Po 209.55 161.29 0 15 4B90E15B 50C424F5 ~~
Li rc05_vert
Cd Resistor, RC05 vertical
Sc 50C424F5
AR /509CE230
Op 0 0 0
T0 0 2.54 1.524 1.524 0 0.3048 N V 21 N "R6"
T1 0 -2.54 1.524 1.524 0 0.3048 N V 21 N "47K"
DS -1.27 0 1.27 0 0.254 21
DC -1.27 0 0 0 0.254 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 25 "N-000029"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 29 "N-000033"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "3d/passive/rc05vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE rc05_vert
$MODULE r_1206
Po 199.39 182.88 0 15 50064717 50C42501 ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C42501
AR /509CE232
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R10"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "3K"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000006"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 212.09 182.88 0 15 50064717 50C4250D ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C4250D
AR /509CDCDC
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R9"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "3K"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000025"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000030"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 219.71 182.88 0 15 50064717 50C42519 ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C42519
AR /509CDC93
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R11"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "27K"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000027"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000030"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 227.33 182.88 0 15 50064717 50C42525 ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C42525
AR /509CE22A
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R4"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "1M"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000033"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 243.84 182.88 0 15 50064717 50C42531 ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C42531
AR /509CE22B
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R8"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "4.7K"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 236.22 182.88 0 15 50064717 50C4253D ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C4253D
AR /509CE0F1
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R3"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "1M"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 252.73 182.88 0 15 50064717 50C42549 ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C42549
AR /509CE0B8
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R7"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "4.7K"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000037"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 260.35 182.88 0 15 50064717 50C42555 ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C42555
AR /509CE233
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R12"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "27K"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000007"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000006"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 245.11 186.69 0 15 50064717 50C42561 ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C42561
AR /509CF2E3
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R2"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "1.5K"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000032"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE r_1206
Po 236.22 187.96 0 15 50064717 50C4256D ~~
Li r_1206
Cd SMT resistor, 1206
Sc 50C4256D
AR /509CF2AC
Op 0 0 0
T0 0.0254 -1.27 0.50038 0.50038 0 0.11938 N V 21 N "R1"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "1.5K"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000034"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE r_1206
$MODULE pin_strip_3
Po 148.59 173.99 0 15 4B90E017 50C42579 ~~
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 50C42579
AR /509CE231
Op 0 0 0
T0 0 -2.159 1.016 1.016 0 0.2032 N V 21 N "K3"
T1 0.254 -3.556 1.016 0.889 0 0.2032 N I 21 N "CONN_3"
DS -1.27 1.27 -1.27 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -3.81 -1.27 0.3048 21
$PAD
Sh "1" R 1.524 2.19964 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 0
$EndPAD
$PAD
Sh "2" O 1.524 2.19964 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1.524 2.19964 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "3d/connectors/pin_strip_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_3
$MODULE pin_strip_3
Po 158.75 173.99 0 15 4B90E017 50C42585 ~~
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 50C42585
AR /509CDDB5
Op 0 0 0
T0 0 -2.159 1.016 1.016 0 0.2032 N V 21 N "K2"
T1 0.254 -3.556 1.016 0.889 0 0.2032 N I 21 N "CONN_3"
DS -1.27 1.27 -1.27 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -3.81 -1.27 0.3048 21
$PAD
Sh "1" R 1.524 2.19964 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 0
$EndPAD
$PAD
Sh "2" O 1.524 2.19964 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 21 "N-000025"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1.524 2.19964 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "3d/connectors/pin_strip_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_3
$MODULE mors_3p
Po 120.65 55.88 1800 15 4B90D9A1 50C42595 ~~
Li mors_3p
Cd Terminal block 3 pins
Kw DEV
Sc 50C42595
AR /50C3B92E
Op 0 0 0
T0 0 -5.842 1.524 1.524 1800 0.3048 N V 21 N "K1"
T1 0 5.842 1.524 1.524 1800 0.3048 N V 21 N "CONN_3"
DS -7.62 4.572 -7.62 3.556 0.254 21
DS -7.62 3.556 7.62 3.556 0.254 21
DS 7.62 3.556 7.62 4.572 0.254 21
DS 7.62 4.572 -7.62 4.572 0.254 21
DS -7.62 -4.572 -7.62 -3.81 0.254 21
DS -7.62 -4.572 7.62 -4.572 0.254 21
DS 7.62 -4.572 7.62 -3.81 0.254 21
DS -7.62 3.81 -7.62 -3.81 0.254 21
DS 7.62 3.81 7.62 -3.81 0.254 21
$PAD
Sh "1" R 2.99974 2.99974 0 0 1800
Dr 1.24968 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 2.99974 2.99974 0 0 1800
Dr 1.24968 0 0
At STD N 00E0FFFF
Ne 9 "/gnd"
Po 0 0
$EndPAD
$PAD
Sh "3" C 2.99974 2.99974 0 0 1800
Dr 1.24968 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "3d/connectors/mors_3p.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE mors_3p
$MODULE mors_2p
Po 66.675 88.265 2700 15 4B90D9AA 50C425A4 ~~
Li mors_2p
Cd Terminal block 2 pins
Kw DEV
Sc 50C425A4
AR /50C3C2CB
Op 0 0 0
T0 0 -5.842 1.524 1.524 2700 0.3048 N V 21 N "P1"
T1 0 5.842 1.524 1.524 2700 0.3048 N V 21 N "INPUT"
DS 5.08 -3.81 5.08 -4.572 0.254 21
DS 5.08 -4.572 -5.08 -4.572 0.254 21
DS -5.08 -4.572 -5.08 -3.81 0.254 21
DS 5.08 4.572 -5.08 4.572 0.254 21
DS -5.08 4.572 -5.08 3.556 0.254 21
DS -5.08 3.556 5.08 3.556 0.254 21
DS 5.08 3.556 5.08 4.572 0.254 21
DS 5.08 3.81 5.08 -3.81 0.254 21
DS -5.08 -3.81 -5.08 3.81 0.254 21
$PAD
Sh "1" R 2.99974 2.99974 0 0 2700
Dr 1.24968 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.99974 2.99974 0 0 2700
Dr 1.24968 0 0
At STD N 00E0FFFF
Ne 27 "N-000031"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "3d/connectors/mors_2p.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE mors_2p
$MODULE micromelf
Po 205.74 182.88 0 15 49047482 50C425B1 ~~
Li micromelf
Cd Micromelf
Sc 50C425B1
AR /509CE03F
Op 0 0 0
T0 0 -1.0668 0.50038 0.50038 0 0.11938 N V 21 N "D6"
T1 0 1.0668 0.50038 0.50038 0 0.11938 N I 21 N "DIODE"
DS 0.5207 -0.5969 0.5207 0.5969 0.127 21
DS 0.3937 0.5969 0.3937 -0.5969 0.127 21
DS 0.2667 -0.5969 0.2667 0.5969 0.127 21
DS -1.0033 -0.5969 -1.0033 0.5969 0.127 21
DS -1.0033 0.5969 1.0033 0.5969 0.127 21
DS 1.0033 0.5969 1.0033 -0.5969 0.127 21
DS 1.0033 -0.5969 -1.0033 -0.5969 0.127 21
$PAD
Sh "1" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/avdd12"
Po 1.00076 0
$EndPAD
$SHAPE3D
Na "3d/active/micromelf.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE micromelf
$MODULE micromelf
Po 252.73 186.69 0 15 49047482 50C425BE ~~
Li micromelf
Cd Micromelf
Sc 50C425BE
AR /509CE063
Op 0 0 0
T0 0 -1.0668 0.50038 0.50038 0 0.11938 N V 21 N "D8"
T1 0 1.0668 0.50038 0.50038 0 0.11938 N I 21 N "DIODE"
DS 0.5207 -0.5969 0.5207 0.5969 0.127 21
DS 0.3937 0.5969 0.3937 -0.5969 0.127 21
DS 0.2667 -0.5969 0.2667 0.5969 0.127 21
DS -1.0033 -0.5969 -1.0033 0.5969 0.127 21
DS -1.0033 0.5969 1.0033 0.5969 0.127 21
DS 1.0033 0.5969 1.0033 -0.5969 0.127 21
DS 1.0033 -0.5969 -1.0033 -0.5969 0.127 21
$PAD
Sh "1" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000037"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/avss12"
Po 1.00076 0
$EndPAD
$SHAPE3D
Na "3d/active/micromelf.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE micromelf
$MODULE micromelf
Po 213.36 189.23 0 15 49047482 50C425CB ~~
Li micromelf
Cd Micromelf
Sc 50C425CB
AR /509CE05C
Op 0 0 0
T0 0 -1.0668 0.50038 0.50038 0 0.11938 N V 21 N "D7"
T1 0 1.0668 0.50038 0.50038 0 0.11938 N I 21 N "DIODE"
DS 0.5207 -0.5969 0.5207 0.5969 0.127 21
DS 0.3937 0.5969 0.3937 -0.5969 0.127 21
DS 0.2667 -0.5969 0.2667 0.5969 0.127 21
DS -1.0033 -0.5969 -1.0033 0.5969 0.127 21
DS -1.0033 0.5969 1.0033 0.5969 0.127 21
DS 1.0033 0.5969 1.0033 -0.5969 0.127 21
DS 1.0033 -0.5969 -1.0033 -0.5969 0.127 21
$PAD
Sh "1" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000037"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po 1.00076 0
$EndPAD
$SHAPE3D
Na "3d/active/micromelf.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE micromelf
$MODULE micromelf
Po 226.06 189.23 0 15 49047482 50C425D8 ~~
Li micromelf
Cd Micromelf
Sc 50C425D8
AR /509CE22C
Op 0 0 0
T0 0 -1.0668 0.50038 0.50038 0 0.11938 N V 21 N "D11"
T1 0 1.0668 0.50038 0.50038 0 0.11938 N I 21 N "DIODE"
DS 0.5207 -0.5969 0.5207 0.5969 0.127 21
DS 0.3937 0.5969 0.3937 -0.5969 0.127 21
DS 0.2667 -0.5969 0.2667 0.5969 0.127 21
DS -1.0033 -0.5969 -1.0033 0.5969 0.127 21
DS -1.0033 0.5969 1.0033 0.5969 0.127 21
DS 1.0033 0.5969 1.0033 -0.5969 0.127 21
DS 1.0033 -0.5969 -1.0033 -0.5969 0.127 21
$PAD
Sh "1" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/avss12"
Po 1.00076 0
$EndPAD
$SHAPE3D
Na "3d/active/micromelf.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE micromelf
$MODULE micromelf
Po 255.27 165.1 0 15 49047482 50C425E5 ~~
Li micromelf
Cd Micromelf
Sc 50C425E5
AR /509CE22D
Op 0 0 0
T0 0 -1.0668 0.50038 0.50038 0 0.11938 N V 21 N "D10"
T1 0 1.0668 0.50038 0.50038 0 0.11938 N I 21 N "DIODE"
DS 0.5207 -0.5969 0.5207 0.5969 0.127 21
DS 0.3937 0.5969 0.3937 -0.5969 0.127 21
DS 0.2667 -0.5969 0.2667 0.5969 0.127 21
DS -1.0033 -0.5969 -1.0033 0.5969 0.127 21
DS -1.0033 0.5969 1.0033 0.5969 0.127 21
DS 1.0033 0.5969 1.0033 -0.5969 0.127 21
DS 1.0033 -0.5969 -1.0033 -0.5969 0.127 21
$PAD
Sh "1" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000029"
Po 1.00076 0
$EndPAD
$SHAPE3D
Na "3d/active/micromelf.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE micromelf
$MODULE micromelf
Po 255.27 162.56 1800 15 49047482 50C425F2 ~~
Li micromelf
Cd Micromelf
Sc 50C425F2
AR /509CE22E
Op 0 0 0
T0 0 -1.0668 0.50038 0.50038 1800 0.11938 N V 21 N "D9"
T1 0 1.0668 0.50038 0.50038 1800 0.11938 N I 21 N "DIODE"
DS 0.5207 -0.5969 0.5207 0.5969 0.127 21
DS 0.3937 0.5969 0.3937 -0.5969 0.127 21
DS 0.2667 -0.5969 0.2667 0.5969 0.127 21
DS -1.0033 -0.5969 -1.0033 0.5969 0.127 21
DS -1.0033 0.5969 1.0033 0.5969 0.127 21
DS 1.0033 0.5969 1.0033 -0.5969 0.127 21
DS 1.0033 -0.5969 -1.0033 -0.5969 0.127 21
$PAD
Sh "1" R 0.8001 1.30048 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000029"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.30048 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/avdd12"
Po 1.00076 0
$EndPAD
$SHAPE3D
Na "3d/active/micromelf.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE micromelf
$MODULE micromelf
Po 118.11 62.23 900 15 49047482 50C425FF ~~
Li micromelf
Cd Micromelf
Sc 50C425FF
AR /50C3C266
Op 0 0 0
T0 0 -1.0668 0.50038 0.50038 900 0.11938 N V 21 N "D1"
T1 0 1.0668 0.50038 0.50038 900 0.11938 N I 21 N "BAT42"
DS 0.5207 -0.5969 0.5207 0.5969 0.127 21
DS 0.3937 0.5969 0.3937 -0.5969 0.127 21
DS 0.2667 -0.5969 0.2667 0.5969 0.127 21
DS -1.0033 -0.5969 -1.0033 0.5969 0.127 21
DS -1.0033 0.5969 1.0033 0.5969 0.127 21
DS 1.0033 0.5969 1.0033 -0.5969 0.127 21
DS 1.0033 -0.5969 -1.0033 -0.5969 0.127 21
$PAD
Sh "1" R 0.8001 1.30048 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/avdd"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.30048 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000020"
Po 1.00076 0
$EndPAD
$SHAPE3D
Na "3d/active/micromelf.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE micromelf
$MODULE micromelf
Po 115.57 62.23 2700 15 49047482 50C4260C ~~
Li micromelf
Cd Micromelf
Sc 50C4260C
AR /50C3C27D
Op 0 0 0
T0 0 -1.0668 0.50038 0.50038 2700 0.11938 N V 21 N "D2"
T1 0 1.0668 0.50038 0.50038 2700 0.11938 N I 21 N "BAT42"
DS 0.5207 -0.5969 0.5207 0.5969 0.127 21
DS 0.3937 0.5969 0.3937 -0.5969 0.127 21
DS 0.2667 -0.5969 0.2667 0.5969 0.127 21
DS -1.0033 -0.5969 -1.0033 0.5969 0.127 21
DS -1.0033 0.5969 1.0033 0.5969 0.127 21
DS 1.0033 0.5969 1.0033 -0.5969 0.127 21
DS 1.0033 -0.5969 -1.0033 -0.5969 0.127 21
$PAD
Sh "1" R 0.8001 1.30048 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.30048 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/avss"
Po 1.00076 0
$EndPAD
$SHAPE3D
Na "3d/active/micromelf.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE micromelf
$MODULE led_3mm_red
Po 224.79 161.29 0 15 4B90DAFA 50C42626 ~~
Li led_3mm_red
Cd 3mm red led
Kw led
Sc 50C42626
AR /509CF2E4
Op 0 0 0
T0 0 3.81 1.524 1.524 0 0.3048 N V 21 N "D5"
T1 0 -3.81 1.524 1.524 0 0.3048 N V 21 N "LED"
DS 1.0414 1.1684 -1.1176 1.1684 0.3048 21
DS -0.889 1.3462 -0.8636 1.3716 0.3048 21
DS -1.1938 1.0922 -0.889 1.3462 0.3048 21
DS -1.4732 0.6858 -1.1938 1.0922 0.3048 21
DS -1.6002 0.254 -1.4732 0.6858 0.3048 21
DS -1.6002 -0.3556 -1.6002 0.254 0.3048 21
DS -1.4224 -0.8128 -1.6002 -0.3556 0.3048 21
DS -1.0414 -1.2446 -1.4224 -0.8128 0.3048 21
DS -0.5334 -1.524 -1.0414 -1.2446 0.3048 21
DS -0.0254 -1.6002 -0.5334 -1.524 0.3048 21
DS 0 -1.6002 0.508 -1.524 0.3048 21
DS 0.508 -1.524 1.016 -1.2446 0.3048 21
DS 1.016 -1.2446 1.397 -0.8128 0.3048 21
DS 1.397 -0.8128 1.5748 -0.3556 0.3048 21
DS 1.5748 -0.3556 1.5748 0.254 0.3048 21
DS 1.5748 0.254 1.4478 0.6858 0.3048 21
DS 1.4478 0.6858 1.1684 1.0922 0.3048 21
DS 1.1684 1.0922 0.8636 1.3462 0.3048 21
DS 0.8636 1.3462 0.8382 1.3716 0.3048 21
DS 0.8382 1.3716 -0.8128 1.3716 0.3048 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po 0 -1.27
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 8 "/avss12"
Po 0 1.27
$EndPAD
$SHAPE3D
Na "3d/active/led_3mm_red.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE led_3mm_red
$MODULE led_3mm_red
Po 229.87 161.29 0 15 4B90DAFA 50C42640 ~~
Li led_3mm_red
Cd 3mm red led
Kw led
Sc 50C42640
AR /509CF28B
Op 0 0 0
T0 0 3.81 1.524 1.524 0 0.3048 N V 21 N "D4"
T1 0 -3.81 1.524 1.524 0 0.3048 N V 21 N "LED"
DS 1.0414 1.1684 -1.1176 1.1684 0.3048 21
DS -0.889 1.3462 -0.8636 1.3716 0.3048 21
DS -1.1938 1.0922 -0.889 1.3462 0.3048 21
DS -1.4732 0.6858 -1.1938 1.0922 0.3048 21
DS -1.6002 0.254 -1.4732 0.6858 0.3048 21
DS -1.6002 -0.3556 -1.6002 0.254 0.3048 21
DS -1.4224 -0.8128 -1.6002 -0.3556 0.3048 21
DS -1.0414 -1.2446 -1.4224 -0.8128 0.3048 21
DS -0.5334 -1.524 -1.0414 -1.2446 0.3048 21
DS -0.0254 -1.6002 -0.5334 -1.524 0.3048 21
DS 0 -1.6002 0.508 -1.524 0.3048 21
DS 0.508 -1.524 1.016 -1.2446 0.3048 21
DS 1.016 -1.2446 1.397 -0.8128 0.3048 21
DS 1.397 -0.8128 1.5748 -0.3556 0.3048 21
DS 1.5748 -0.3556 1.5748 0.254 0.3048 21
DS 1.5748 0.254 1.4478 0.6858 0.3048 21
DS 1.4478 0.6858 1.1684 1.0922 0.3048 21
DS 1.1684 1.0922 0.8636 1.3462 0.3048 21
DS 0.8636 1.3462 0.8382 1.3716 0.3048 21
DS 0.8382 1.3716 -0.8128 1.3716 0.3048 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 6 "/avdd12"
Po 0 -1.27
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 30 "N-000034"
Po 0 1.27
$EndPAD
$SHAPE3D
Na "3d/active/led_3mm_red.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE led_3mm_red
$MODULE fuse_holder_CQ-2
Po 66.675 69.215 1800 15 50C4F606 50C4264E ~~
Li fuse_holder_CQ-2
Cd Fuse holder, 5x20, CQ-200C
Kw fuse
Sc 50C4264E
AR /50C3D23C
Op 0 0 0
T0 -1.016 13.716 1.524 1.524 1800 0.3048 N V 21 N "FUSE1"
T1 5.08 -8.89 1.524 1.524 2700 0.3048 N V 21 N "FUSE"
DS 2.54 5.588 2.54 -5.588 0.381 21
DS -2.54 -5.588 -2.54 5.588 0.381 21
DS -4.826 -5.588 4.826 -5.588 0.381 21
DS 4.826 5.588 -4.826 5.588 0.381 21
DS 4.826 12.446 -4.826 12.446 0.381 21
DS -4.826 12.446 -4.826 -12.446 0.381 21
DS -4.826 -12.446 4.826 -12.446 0.381 21
DS 4.826 -12.446 4.826 12.446 0.381 21
$PAD
Sh "1" C 2.99974 2.99974 0 0 1800
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 0 -10.8839
$EndPAD
$PAD
Sh "2" C 2.99974 2.99974 0 0 1800
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 19 "N-000021"
Po 0 10.8839
$EndPAD
$SHAPE3D
Na "3d/passive/fuse_cq-200c.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE fuse_holder_CQ-2
$MODULE DIP-8__300
Po 132.08 82.55 900 15 43A7F843 50C42661 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 50C42661
AR /509CE234
Op 0 0 0
T0 -6.35 0 1.27 1.143 1800 0.2032 N V 21 N "U3"
T1 0 0 1.27 1.016 900 0.2032 N V 21 N "TL082"
DS -5.08 -1.27 -3.81 -1.27 0.254 21
DS -3.81 -1.27 -3.81 1.27 0.254 21
DS -3.81 1.27 -5.08 1.27 0.254 21
DS -5.08 -2.54 5.08 -2.54 0.254 21
DS 5.08 -2.54 5.08 2.54 0.254 21
DS 5.08 2.54 -5.08 2.54 0.254 21
DS -5.08 2.54 -5.08 -2.54 0.254 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "N-000027"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 26 "N-000030"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 24 "N-000028"
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "/avss12"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 25 "N-000029"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-000007"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/avdd12"
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300
$MODULE c_1206
Po 219.71 189.23 0 15 5006446C 50C4266D ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C4266D
AR /509CDFA7
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C13"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "100p"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 255.27 172.72 0 15 5006446C 50C42679 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C42679
AR /509CF257
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C8"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "10u"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/avss12"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 255.27 175.26 0 15 5006446C 50C42685 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C42685
AR /509CE675
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C2"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "10u"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/avss"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 224.79 135.89 0 15 5006446C 50C42691 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C42691
AR /509CE655
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C7"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "10u"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/avdd12"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 234.95 135.89 0 15 5006446C 50C4269D ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C4269D
AR /509CE638
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C1"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "10u"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/avdd"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 242.57 135.89 0 15 5006446C 50C426A9 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C426A9
AR /509CE3F1
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C6"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "100n"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/avss12"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 250.19 135.89 0 15 5006446C 50C426B5 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C426B5
AR /509CE3E7
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C4"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "330n"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/avss"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 256.54 135.89 0 15 5006446C 50C426C1 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C426C1
AR /509CE3DD
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C5"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "100n"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/avdd12"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 256.54 139.7 0 15 5006446C 50C426CD ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C426CD
AR /509CE3CA
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C3"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "330n"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/avdd"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 250.19 139.7 0 15 5006446C 50C426D9 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C426D9
AR /509CE22F
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C14"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "100p"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000029"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000033"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 242.57 139.7 1800 15 5006446C 50C426E5 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C426E5
AR /509CE229
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 1800 0.11938 N V 21 N "C11"
T1 0 1.27 0.50038 0.50038 1800 0.11938 N V 21 N "20p"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000033"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 234.95 139.7 0 15 5006446C 50C426F1 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C426F1
AR /509CE228
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C10"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "10n"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000033"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Probe2_in"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 224.79 139.7 0 15 5006446C 50C426FD ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C426FD
AR /509CE178
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C9"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "10n"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Probe1_in"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE c_1206
Po 256.54 143.51 0 15 5006446C 50C42709 ~~
Li c_1206
Cd SMT capacitor, 1206
Sc 50C42709
AR /509CE102
Op 0 0 0
T0 0.0254 -1.2954 0.50038 0.50038 0 0.11938 N V 21 N "C12"
T1 0 1.27 0.50038 0.50038 0 0.11938 N V 21 N "20p"
DS 1.143 0.8128 1.143 -0.8128 0.127 21
DS -1.143 -0.8128 -1.143 0.8128 0.127 21
DS -1.6002 -0.8128 -1.6002 0.8128 0.127 21
DS -1.6002 0.8128 1.6002 0.8128 0.127 21
DS 1.6002 0.8128 1.6002 -0.8128 0.127 21
DS 1.6002 -0.8128 -1.6002 -0.8128 0.127 21
$PAD
Sh "1" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/gnd"
Po 1.397 0
$EndPAD
$PAD
Sh "2" R 1.6002 1.8034 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po -1.397 0
$EndPAD
$SHAPE3D
Na "../libKiCad/3d/smd_cap/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE c_1206
$MODULE bridge_wob
Po 116.84 76.2 2700 15 4B90E0F7 50C42716 ~~
Li bridge_wob
Cd diode bridge, WOB package
Sc 50C42716
AR /50BD03CE
Op 0 0 0
T0 0 5.715 1.524 1.524 2700 0.3048 N V 21 N "D3"
T1 0 -6.35 1.524 1.524 2700 0.3048 N I 21 N "BRIDGE"
T2 -1.27 -1.016 1.524 1.524 2700 0.3048 N V 21 N "~"
T2 1.778 2.032 1.524 1.524 2700 0.3048 N V 21 N "~"
T2 1.524 -1.524 1.524 1.524 2700 0.3048 N V 21 N "-"
T2 -1.524 1.524 1.524 1.524 2700 0.3048 N V 21 N "+"
DC 0 0 -4.318 -0.0762 0.254 21
$PAD
Sh "1" C 2.54 2.54 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "/trf1"
Po -2.54 2.54
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 11 "/trf2"
Po 2.54 2.54
$EndPAD
$PAD
Sh "4" C 2.54 2.54 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 5 "/avdd"
Po 2.54 -2.54
$EndPAD
$PAD
Sh "3" C 2.54 2.54 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 7 "/avss"
Po -2.54 -2.54
$EndPAD
$SHAPE3D
Na "3d/active/db_wob.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bridge_wob
$TRACK
Po 0 66.675 90.805 73.025 90.805 0 -1
De 15 0 27 0 0
Po 0 78.105 85.725 79.375 85.725 0 -1
De 15 0 27 50C4F793 0
Po 0 73.025 90.805 78.105 85.725 0 -1
De 15 0 27 50C4F78E 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
